(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  linux-dev-names-include (
    "Ergohaven K:03 PRO 43mm"
  )
)

(defsrc
  lmet f q t p h j k l
)

;; ──────────────────────────────────────────────
;; Aliases
;; ──────────────────────────────────────────────

(defalias
  ;; f: если alt зажат — сменить раскладку (если Alacritty) и отправить alt+f через wtype
  ;;    иначе — обычная f
  f (fork
      f
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M alt -k f")
      (lalt ralt)
    )

  ;; t: если ctrl зажат — сменить раскладку (если Alacritty) и отправить ctrl+t через wtype
  ;;    иначе — обычная t
  t (fork
      t
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M ctrl -k t")
      (lctl rctl)
    )

  ;; p: если ctrl зажат — сменить раскладку (если Alacritty) и отправить ctrl+p через wtype
  ;;    иначе — обычная p
  p (fork
      p
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M ctrl -k p")
      (lctl rctl)
    )

  ;; h/j/k/l: если alt зажат — сменить раскладку (если Alacritty) и отправить alt+<key> через wtype
  ;;    иначе — обычная буква
  h (fork
      h
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M alt -k h")
      (lalt ralt)
    )

  j (fork
      j
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M alt -k j")
      (lalt ralt)
    )

  k (fork
      k
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M alt -k k")
      (lalt ralt)
    )

  l (fork
      l
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M alt -k l")
      (lalt ralt)
    )

  ;; lmet: эмитить lmet нативно + активировать слой meta-held
  met (multi lmet (layer-while-held meta-held))

  ;; q в слое meta-held:
  ;;   - если Rambox: отправить ctrl+q через wtype
  ;;   - всегда: эмитить q нативно (lmet уже зажат на том же устройстве → compositor видит lmet+q)
  mq (multi
       (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi rambox && wtype -M ctrl -k q")
       q
     )
)

;; ──────────────────────────────────────────────
;; Layers
;; ──────────────────────────────────────────────

(deflayer base
  @met @f q @t @p @h @j @k @l
)

(deflayer meta-held
  lmet @f @mq @t @p @h @j @k @l
)
