(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  linux-dev-names-include (
    "Ergohaven K:03 PRO 43mm"
  )
)

(defsrc
  f q
)

;; ──────────────────────────────────────────────
;; Aliases
;; ──────────────────────────────────────────────

(defalias
  ;; f: если alt зажат — сменить раскладку (если Alacritty) и отправить alt+f через wtype
  ;;    иначе — обычная f
  f (fork
      f
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi alacritty && niri msg action switch-layout 0; wtype -M alt -k f")
      (lalt ralt)
    )

  ;; q: если meta зажат и окно Rambox — отправить ctrl+q
  ;;    если meta зажат и другое окно — пропустить meta+q как есть
  ;;    иначе — обычная q
  q (fork
      q
      (cmd sh -c "NIRI_SOCKET=$(ls /run/user/$(id -u)/niri.*.sock 2>/dev/null | head -1); export NIRI_SOCKET; niri msg focused-window 2>/dev/null | grep -qi rambox && wtype -M ctrl -k q || wtype -M super -k q")
      (lmet rmet)
    )
)

;; ──────────────────────────────────────────────
;; Layers
;; ──────────────────────────────────────────────

(deflayer base
  @f @q
)
